{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch",
      "type": "coreclr",
      "request": "launch",
      "program": "/home/cavok3/Desktop/Apps/Godot/Godot_v4.3-stable_mono_linux.x86_64",
      "preLaunchTask": "build",
      "args": [
        "--path",
        "${workspaceRoot}"
      ],
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": "Launch Editor",
      "type": "coreclr",
      "request": "launch",
      "program": "/home/cavok3/Desktop/Apps/Godot/Godot_v4.3-stable_mono_linux.x86_64",
      "preLaunchTask": "build",
      "args": [
        "--path",
        "${workspaceRoot}",
        "--editor"
      ],
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": "Attach to Process",
      "type": "coreclr",
      "request": "attach"
    }
  ]
}